Python 2.7.12 (default, Nov 19 2016, 06:48:10) 
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import Reader
>>> reader = Reader.Reader("C5:90:D7:25:09:80")
>>> reader.connect()
Connecting... OK!
>>> reader.requestName()
Device name: RoombaControlPort
>>> reader.request_data(0x1)
bytes received: 0x0 0x18 
>>> reader.request_data(0x2)
bytes received: 0xa 0x3 0x0 0x0 0x2a 
>>> reader.request_data(0x3)
bytes received: 0x52 0x6f 0x6f 0x6d 0x62 0x61 0x43 0x6f 0x6e 0x74 0x72 0x6f 0x6c 0x50 0x6f 0x72 0x74 
>>> reader.request_data(0x4)
bytes received: 0x2 0x5 0x0 0x1 0x2a 
>>> reader.request_data(0x5)
bytes received: 0x0 0x0 
>>> reader.request_data(0x6)
bytes received: 0x2 0x7 0x0 0x4 0x2a 
>>> reader.request_data(0x7)
bytes received: 0x10 0x0 0x3c 0x0 0x0 0x0 0x90 0x1 
>>> reader.request_data(0x8)
bytes received: 0x1 0x18 
>>> reader.request_data(0x9)
bytes received: 0x9e 0xca 0xdc 0x24 0xe 0xe5 0xa9 0xe0 0x93 0xf3 0xa3 0xb5 0x1 0x0 0x40 0x6e 
>>> reader.request_data(0xa)
bytes received: 0x10 0xb 0x0 0x9e 0xca 0xdc 0x24 0xe 0xe5 0xa9 0xe0 0x93 0xf3 0xa3 0xb5 0x3 0x0 0x40 0x6e 
>>> reader.request_data(0xb)
bytes received: 0x69 
>>> reader.request_data(0xc)
bytes received: 0x0 0x0 
>>> reader.request_data(0xd)
bytes received: 0xc 0xe 0x0 0x9e 0xca 0xdc 0x24 0xe 0xe5 0xa9 0xe0 0x93 0xf3 0xa3 0xb5 0x2 0x0 0x40 0x6e 
>>> reader.request_data(0xe)
bytes received: 0x41 
>>> reader.request_data(0xf)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "Reader.py", line 40, in request_data
    data = self.requester.read_by_handle(handle)[index]
RuntimeError: Characteristic value/descriptor operation failed: Invalid handle
>>> reader.request_data(0x10)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "Reader.py", line 40, in request_data
    data = self.requester.read_by_handle(handle)[index]
RuntimeError: Characteristic value/descriptor operation failed: Invalid handle

